import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    Node head =null;
    Node temp=null;
    for(int i=0;i<n;i++){
        int val=sc.nextInt();
        
        Node nn=new Node(val);
        if(head==null){
            head=nn;
            temp=nn;
        }
        else{
            temp.next=nn;
            temp=nn;
        }
        
    }
        int pos=sc.nextInt();
        if(pos==0){
            head=head.next;
        }
        else{
            Node t=head;
            for(int i=0;i<pos-1;i++){
                t=t.next;
            }
            t.next=t.next.next;
            }
        
    
    Node t=head;
    while(t!=null){
        System.out.print(t.data+" ");
        t=t.next;
    }
    }
}
     class  Node{
        int data;
        Node next;
        Node(int data){
            this.data=data;
            next=null;
        }
      }
