import java.util.*;
class Main {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    Stack stack=new Stack(5);
    stack.push(5);
    stack.push(9);
    stack.push(7);
    System.out.println("pop :"+stack.pop());
    System.out.println("pop :"+stack.pop());
    System.out.println("pop :"+stack.pop());
    System.out.println("peek :"+stack.peek());
    System.out.println("boolean :"+stack.isEmpty());
}
}
class Stack{
    int n;
    int arr[];
    int top;
    Stack(int n){
        this.n=n;
        arr=new int[n];
        top=-1;
    }
public void push(int val){
    if(top==n-1){
        System.out.print("Stack overflow");
        return;
    }
    arr[++top]=val;
}
public int pop(){
    if(top==-1){
        System.out.print("Stack underflow");
        return -1;
    }
    return arr[top--];
}
public int peek(){
    if(top==-1){
        System.out.print("Stack underflow");
        return -1;
    }
    return arr[top];
}
public int Size(){
    return top+1;
}
public boolean isEmpty(){
    return top==-1;
}
}
